.-(l function onclose`(`) os.execute`( "pause"`) end) ''pause the program insted of closeing it right away so you can see result (only on windows)

''fun fact even know this program is bigger in 2D size compared to the asciidots fizzbuzz it should be faster unless you got a really bad computer

            /--------*--#0#---\
            |        |        |
.--(c fizz)-*-#3#-F{->-F}-[%]->-[=]----E}-(r fizz)
             /--------*--#0#---\
             |        |        |
.---(c buzz)-*-#5#-B{->-B}-[%]->-[=]--------A}-(r buzz)
.----(c loop)-\
 /------------/ /---=-#reset#-----------------------=-*-*-=---------------------------------------------\
 |              |                                     | |                                               |
 *-(e fizz)     |                                     4 6                                               |
 |              *----------------------------------------------------------------------------~---$#$    |
 *-(e buzz)     |                                                                            |          |
 |              |           /-------------------------~-=-----------------------=-----$fizz$-^-=--------/
 \--------E{-A{-*--(g fizz)-:                         ^                                      |
                |           /---------------------------~-=---------------------=-----$buzz$-^
                *--(g buzz)-:                         2 ^                                    |
                |                                     | |                                    |
                |                     /---$fizzbuzz$--*-*-=--------------------------------=-/
                |          /-(g buzz)-:
                *-(g fizz)-:
                |
                \-----------------------------------------------------------------------------------------------------------------------------------------P}
        /-#1#-\
        |     |
.----->-*----->-[ton]-[+]--\
      \----------------}P--*-(e loop)
                           |
          &-}P-[006]-[500]-/  ''change numbers here to affect how long the program runs for